<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierDao">
    <!--做手动映射-->
    <resultMap id="BaseResultMap" type="com.atguigu.jxc.entity.Supplier">
        <id property="supplierId" column="supplier_id"></id>
        <result property="supplierName" column="supplier_name"></result>
        <result property="contacts" column="contacts"></result>
        <result property="phoneNumber" column="phone_number"></result>
        <result property="address" column="address"></result>
        <result property="remarks" column="remarks"></result>
    </resultMap>

    <!--  新增  void saveSupplier(Supplier supplier);-->
    <update id="saveSupplier">
        INSERT INTO t_supplier
            (supplier_name, contacts, phone_number, address, remarks)
        VALUES (#{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </update>


    <!--业务层传过来一个supplierId 就删除一个循环删，也可使用foreach void deleteSupplier(int parseInt);-->
    <delete id="deleteSupplier">
        DELETE FROM
            t_supplier
        WHERE supplier_id = #{supplierId}
    </delete>


    <!--修改    void updateSupplier(Supplier supplier);-->
    <update id="updateSupplier">
        UPDATE t_supplier
        <set>
            <if test="supplierName != '' and supplierName != null">
                supplier_name = #{supplierName},
            </if>
            <if test="contacts != '' and contacts != null">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                address = #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                remarks = #{remarks},
            </if>
        </set>
        WHERE supplier_id = #{supplierId}
    </update>

    <!-- 分页查询所有供应商 List<Supplier> getSupplierList(int offSet, Integer rows, String supplierName);-->
    <select id="getSupplierList" resultMap="BaseResultMap">
        SELECT
        t_supplier.supplier_id,
        t_supplier.supplier_name,
        t_supplier.contacts,
        t_supplier.phone_number,
        t_supplier.address,
        t_supplier.remarks
        FROM
        t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                t_supplier.supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
        LIMIT #{offSet}, #{pageRow}
    </select>

    <!-- 根据供应商名称查询一共多少条   Integer getSupplierCount(String supplierName);-->
    <select id="getSupplierCount" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                t_supplier.supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
    </select>

    <!--通过id查询到一条供应商对象 Supplier getSupplierById(int parseInt);-->
    <select id="getSupplierById" resultType="com.atguigu.jxc.entity.Supplier">
        SELECT
            t_supplier.supplier_id,
            t_supplier.supplier_name,
            t_supplier.contacts,
            t_supplier.phone_number,
            t_supplier.address,
            t_supplier.remarks
        FROM
            t_supplier
        WHERE supplier_id = #{supplierId}
    </select>

</mapper>